# Debugmodus
DEBUG=true # Bitte auf "false" stellen, wenn die Webseite aktiv genutzt wird.

# APP
APP_NAME="Statusdemo" # Name der Webseite
APP_DOMAIN="statusdemo.black-host.eu" # Domain
APP_LOGO="https://black-host.eu/img/server.png" # Logo der Webseite

# Datenbank Zugänge (Support: Alle PHPMyAdmin Verbindungen)
DB_HOST="localhost" # Aktuell nur LocalHost Suppor
DB_NAME="statusdemo" # Name der Datenbank
DB_USER="statusdemo" # Benutzername
DB_PASS="sux#111Y" # Password

# Crone Abrufe
CRONE_KEY="FLWkjhlHFLWKhejKEWF" # Wird bald benötigt

# URL Settings
URL="https://statusdemo.black-host.eu/" # / am Ende nicht vergessen!
CDN_URL="${URL}assets/style/" # Style Verzeichnis
PIC_URL="${URL}assets/images/" # IMG Verzeichnis

# Nicht anpassen #DevsDanken!
VERSION="v1.0.10 (24.11.2021)/DEV" # Version
